Rohit Sharma 45 75 81 67
Virat Kohli 81 87 93 81
Jasprit Bumrah 93 72 91 71
Ravindra Jadeja 65 91 83 88
Ravichandran Ashwin 76 100 92 90
Mohammed Shami 81 74 97 85
Mohammed Siraj 100 91 72 67
KL Rahul 86 90 69 90
Shubman Gill 81 72 57 81
Hardik Pandya 84 95 77 65
Yashasvi Jaiswal 100 75 81 92
Suryakumar Yadav 67 75 81 78
Rishabh Pant 45 78 89 82
Sanju Samson 78 99 100 85
Axar Patel 51 65 78 89
Kuldeep Yadav 82 76 95 81
Yuzvendra Chahal 78 94 87 82
Arshdeep Singh 75 81 56 90
Shreyas Iyer 92 75 88 91
Ishan Kishan 75 91 95 92
MS Dhoni 90 86 95 99
Prasidh Krishna 91 88 92 75
Shardul Thakur 95 91 93 87
